#leftPanel {
    background-color: #313131;
    padding: 20px;
}

#rightPanel {
    background-color: #202020;
}

#headerLabel {
    color: #b39ba5;
    font-family: "Inter";
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

QPushButton {
    background-color: #4b4648;
    border: none;
    border-radius: 10px;
}

QPushButton QLabel {
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: bold;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #473e43;
}

#tasks_leftRect {
    background-color: #3e393b;
    border-radius: 10px;
}

#tasks_rightRect {
    border: 1px solid #ebe6e8;
    border-radius: 10px;
}

#tasks_header {
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: bold;
    padding: 10px;
}

QListWidget {
    background: transparent;
    border: none;
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
}