#leftPanel {
    background-color: #313131;
    padding: 20px;
}

#rightPanel {
    background-color: #202020;
}

#headerLabel {
    color: #b39ba5;
    font-family: "Inter";
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

QPushButton {
    background-color: #4b4648;
    border: none;
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton QLabel {
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: bold;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #473e43;
}

#tasks_leftRect {
    background-color: #3e393b;
    border-radius: 10px;
}

#tasks_rightRect {
    border: 1px solid #ebe6e8;
    border-radius: 10px;
}

#tasks_header {
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: bold;
    letter-spacing: 1px;
    padding: 10px;
}

#tasks_folderList {
    background: transparent;
    border: 0;
    color: #ebe6e8;
    font-family: "Inter";
    padding-left: 10px;
    padding-right: 10px;
}

#tasks_folderList::item {
    border: 0;
    border-radius: 10px;
}

#tasks_folderList::item:selected {
    background-color: #382f33;
}

QMenu {
    background-color: #313131;
    border: 1px solid #ebe6e8;
}

QMenu::item {
    background-color: transparent;
    padding: 10px;
}

QMenu::item:selected {
    background-color: #202020;
}

#tasks_folderDropdown QAbstractItemView {
    background-color: #313131;
    border: 1px solid #313131;
    outline: 0;
}

#tasks_folderDropdown QAbstractItemView::item:selected {
    background-color: #202020;
}

#tasks_folderInput {
    background-color: #382f33;
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: 500;
    padding-left: 10px;
    border: 0;
    border-radius: 10px;
}

#tasks_colorButton {
    background-color: #ebe6e8;
    border: 1px solid #ebe6e8;
}

#tasks_addTaskInput {
    background-color: #3e393b;
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: 500;
    padding-left: 10px;
    border: 0;
    border-radius: 10px;
}

#tasks_taskList {
    background-color: transparent;
    border: 0;
    font-family: "Inter";
}

#tasks_taskList::item {
    border: 0;
    border-radius: 10px;
}

#tasks_taskList::item:selected {
    background-color: #313131;
}

#prof_emailInput, #prof_passwordInput {
    background-color: #382f33;
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: 500;
    padding-left: 10px;
    border: 0;
    border-radius: 10px;
}

#prof_submitButton {
    font-family: "Inter";
    font-weight: bold;
    letter-spacing: 1px;
}

#prof_errorLabel {
    color: #cf8085;
    font-family: "Inter";
}

QMessageBox QPushButton {
    border-radius: 5px;
    padding: 5px;
}

QCalendarWidget {
    background-color: #212121;
    color: #ebe6e8;
    border: 0;
}

QCalendarWidget QWidget {
    background-color: #382f33;
}

QCalendarWidget QToolButton {
    color: #ebe6e8;
    background-color: transparent;
    border: none;
    font-family: "Inter";
    font-weight: bold;
    padding-right: 10px;
}

QCalendarWidget QMenu {
    background-color: #313131;
    color: #ebe6e8;
}

QCalendarWidget QAbstractItemView {
    background-color: #3e393b;
    color: #ebe6e8;
    selection-background-color: #382f33;
    border: none;
    border-radius: 10px;
}

QTimeEdit {
    background-color: #382f33;
    color: #ebe6e8;
    font-family: "Inter";
    padding: 6px;
    border-radius: 8px;
    border: 0;
}

QTimeEdit::up-button,
QTimeEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
}

QTimeEdit::up-arrow,
QTimeEdit::down-arrow {
    image: none;
}