#leftPanel {
    background-color: #313131;
    padding: 20px;
}

#rightPanel {
    background-color: #202020;
}

#leftPanel QLabel#headerLabel {
    color: #b39ba5;
    font-family: "Inter";
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 10px;
}

QPushButton {
    background-color: #4b4648;
    border: none;
    border-radius: 10px;
}

QPushButton QLabel {
    color: #ebe6e8;
    font-family: "Inter";
    font-weight: bold;
    letter-spacing: 1px;
}

QPushButton:hover {
    background-color: #473e43
}